PLAYER SALARY 2022 - 2025

Paul George		$42,492,492	$45,640,084	$48,787,676	$0	$0
Kawhi Leonard		$42,492,492	$45,640,084	$48,787,676	$0	$0
Eric Gordon		$19,568,360	$20,917,902	$0	$0	$0
Norman Powell		$16,758,621	$18,000,000	$19,241,379	$20,482,758	$0
Marcus Morris		$16,372,093	$17,116,279	$0	$0	$0
Robert Covington	$12,307,692	$11,692,308	$0	$0	$0
Nicolas Batum		$10,843,350	$11,710,818	$0	$0	$0
Ivica Zubac		$10,123,457	$10,933,333	$11,743,210	$0	$0
Mason Plumlee		$9,080,417	$0	$0	$0	$0
Amir Coffey		$3,395,062	$3,666,667	$3,938,271	$0	$0
Bones Hyland		$2,201,520	$2,306,400	$4,158,439	$6,137,856	$0
Terance Mann		$1,930,681	$10,576,923	$11,423,077	$0	$0
BJ Boston		$1,563,518	$1,836,096	$0	$0	$0
Jason Preston		$1,563,518	$1,836,096	$0	$0	$0
Russell Westbrook	$784,914	$0	$0	$0	$0
Moses Brown		$508,891	$0	$0	$0	$0
Moussa Diabate		$508,891	$1,761,752	$0	$0	$0
Nate Darling		$152,082	$0	$0	$0	$0
Keaton Wallace		$140,384	$0	$0	$0	$0
Xavier Moon		$116,986	$0	$0	$0	$0
TOTALS	$192,905,421	$180,955,088	$143,921,289	$20,482,758	$0
